<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesListVC" customModule="SoonerFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sooner Football Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-eO-pJ4">
                                <rect key="frame" x="92.333333333333329" y="59" width="208.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-hE-g2I">
                                <rect key="frame" x="176.66666666666666" y="95" width="40" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Fn-GEN">
                                <rect key="frame" x="0.0" y="135.33333333333331" width="393" height="716.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="bOE-LF-fL3" customClass="GameTableViewCell" customModule="SoonerFootballScores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOE-LF-fL3" id="oj2-xT-hGk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-xT-C06">
                                                    <rect key="frame" x="20" y="19.000000000000004" width="353" height="58.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-XL-KDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="58.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-mT-NHX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="25.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acn-l0-jNU" customClass="ServiceRequestingImageView" customModule="SoonerFootballScores" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="25.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Ubi-Ky-WgL"/>
                                                                                <constraint firstAttribute="width" secondItem="acn-l0-jNU" secondAttribute="height" multiplier="1:1" id="Zi6-yJ-cVC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(away team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-av-UWo">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="119.33333333333331" height="25.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(away score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-D8-mxT">
                                                                            <rect key="frame" x="160.66666666666666" y="0.0" width="97.333333333333343" height="25.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-8y-MBI">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="258" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-9z-Bk5" customClass="ServiceRequestingImageView" customModule="SoonerFootballScores" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Yhq-9z-Bk5" secondAttribute="height" multiplier="1:1" id="olm-Fh-7qj"/>
                                                                                <constraint firstAttribute="height" constant="25" id="swP-Oj-aAN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(home team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-JM-Zpb">
                                                                            <rect key="frame" x="33.333333333333343" y="0.0" width="115" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(home score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-A9-w5b">
                                                                            <rect key="frame" x="156.33333333333334" y="0.0" width="101.66666666666666" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-8u-f0T">
                                                            <rect key="frame" x="283" y="0.0" width="32.333333333333314" height="58.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="AR2-8W-eMf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-sa-D11">
                                                            <rect key="frame" x="340.33333333333331" y="2" width="12.666666666666686" height="54.666666666666664"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WY0-xT-C06" firstAttribute="leading" secondItem="oj2-xT-hGk" secondAttribute="leadingMargin" id="2wT-Qf-5Wy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WY0-xT-C06" secondAttribute="bottom" constant="8" id="ecl-zk-qu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WY0-xT-C06" secondAttribute="trailing" id="enS-pk-m8s"/>
                                                <constraint firstItem="WY0-xT-C06" firstAttribute="top" secondItem="oj2-xT-hGk" secondAttribute="topMargin" constant="8" id="s8B-dT-9mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogoImageView" destination="acn-l0-jNU" id="pWx-LT-1eI"/>
                                            <outlet property="awayTeamNameLabel" destination="ZBP-av-UWo" id="xsw-7W-8Xa"/>
                                            <outlet property="awayTeamScoreLabel" destination="WrN-D8-mxT" id="YJa-Xp-WaS"/>
                                            <outlet property="homeTeamLogoImageView" destination="Yhq-9z-Bk5" id="Gsa-i1-9kB"/>
                                            <outlet property="homeTeamNameLabel" destination="2OT-JM-Zpb" id="a4f-jg-AI8"/>
                                            <outlet property="homeTeamScoreLabel" destination="fPB-A9-w5b" id="jZH-OZ-CRb"/>
                                            <outlet property="winOrLoseLabel" destination="BEr-8u-f0T" id="ySn-sP-fI4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wc-Fn-GEN" firstAttribute="top" secondItem="R7S-hE-g2I" secondAttribute="bottom" constant="20" id="CcW-VL-beO"/>
                            <constraint firstItem="R7S-hE-g2I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EnX-mF-g2N"/>
                            <constraint firstItem="2wc-Fn-GEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fn2-d1-aaj"/>
                            <constraint firstItem="R7S-hE-g2I" firstAttribute="top" secondItem="4wH-eO-pJ4" secondAttribute="bottom" constant="12" id="TcQ-MQ-1cW"/>
                            <constraint firstAttribute="bottom" secondItem="2wc-Fn-GEN" secondAttribute="bottom" id="Xyd-OK-b2L"/>
                            <constraint firstAttribute="trailing" secondItem="2wc-Fn-GEN" secondAttribute="trailing" id="pLL-Ks-e6M"/>
                            <constraint firstItem="4wH-eO-pJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTV-tS-pCd"/>
                            <constraint firstItem="4wH-eO-pJ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vqc-08-WTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="seasonGameListTableView" destination="2wc-Fn-GEN" id="lMh-dX-fpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
