<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OZ0-Ar-25g">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesListVC" customModule="SoonerFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sooner Football Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wH-eO-pJ4">
                                <rect key="frame" x="92.333333333333329" y="103" width="208.33333333333337" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7S-hE-g2I">
                                <rect key="frame" x="176.66666666666666" y="139" width="40" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2wc-Fn-GEN">
                                <rect key="frame" x="0.0" y="179.33333333333331" width="393" height="672.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" id="bOE-LF-fL3" customClass="GameTableViewCell" customModule="SoonerFootballScores" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="96.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOE-LF-fL3" id="oj2-xT-hGk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="96.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WY0-xT-C06">
                                                    <rect key="frame" x="20" y="19.000000000000004" width="353" height="58.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ud5-XL-KDe">
                                                            <rect key="frame" x="0.0" y="0.0" width="258" height="58.333333333333336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tij-mT-NHX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="25.333333333333332"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="acn-l0-jNU" customClass="LogoServiceForImageView" customModule="SoonerFootballScores" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="25.333333333333332"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="Ubi-Ky-WgL"/>
                                                                                <constraint firstAttribute="width" secondItem="acn-l0-jNU" secondAttribute="height" multiplier="1:1" id="Zi6-yJ-cVC"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(away team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-av-UWo">
                                                                            <rect key="frame" x="33.333333333333336" y="0.0" width="119.33333333333331" height="25.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(away score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-D8-mxT">
                                                                            <rect key="frame" x="160.66666666666666" y="0.0" width="97.333333333333343" height="25.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-8y-MBI">
                                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="258" height="25"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yhq-9z-Bk5" customClass="LogoServiceForImageView" customModule="SoonerFootballScores" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25.333333333333332" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Yhq-9z-Bk5" secondAttribute="height" multiplier="1:1" id="olm-Fh-7qj"/>
                                                                                <constraint firstAttribute="height" constant="25" id="swP-Oj-aAN"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="(home team)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-JM-Zpb">
                                                                            <rect key="frame" x="33.333333333333343" y="0.0" width="115" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(home score)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPB-A9-w5b">
                                                                            <rect key="frame" x="156.33333333333334" y="0.0" width="101.66666666666666" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(W)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-8u-f0T">
                                                            <rect key="frame" x="283" y="0.0" width="32.333333333333314" height="58.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="AR2-8W-eMf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CV9-sa-D11">
                                                            <rect key="frame" x="340.33333333333331" y="2" width="12.666666666666686" height="54.666666666666664"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WY0-xT-C06" firstAttribute="leading" secondItem="oj2-xT-hGk" secondAttribute="leadingMargin" id="2wT-Qf-5Wy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WY0-xT-C06" secondAttribute="bottom" constant="8" id="ecl-zk-qu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WY0-xT-C06" secondAttribute="trailing" id="enS-pk-m8s"/>
                                                <constraint firstItem="WY0-xT-C06" firstAttribute="top" secondItem="oj2-xT-hGk" secondAttribute="topMargin" constant="8" id="s8B-dT-9mo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLogoImageView" destination="acn-l0-jNU" id="pWx-LT-1eI"/>
                                            <outlet property="awayTeamNameLabel" destination="ZBP-av-UWo" id="xsw-7W-8Xa"/>
                                            <outlet property="awayTeamScoreLabel" destination="WrN-D8-mxT" id="YJa-Xp-WaS"/>
                                            <outlet property="homeTeamLogoImageView" destination="Yhq-9z-Bk5" id="Gsa-i1-9kB"/>
                                            <outlet property="homeTeamNameLabel" destination="2OT-JM-Zpb" id="a4f-jg-AI8"/>
                                            <outlet property="homeTeamScoreLabel" destination="fPB-A9-w5b" id="jZH-OZ-CRb"/>
                                            <outlet property="winOrLoseLabel" destination="BEr-8u-f0T" id="ySn-sP-fI4"/>
                                            <segue destination="Ogg-rF-8pv" kind="show" identifier="toStatsDetailVC" id="X3R-PM-Ac4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2wc-Fn-GEN" firstAttribute="top" secondItem="R7S-hE-g2I" secondAttribute="bottom" constant="20" id="CcW-VL-beO"/>
                            <constraint firstItem="R7S-hE-g2I" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EnX-mF-g2N"/>
                            <constraint firstItem="2wc-Fn-GEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Fn2-d1-aaj"/>
                            <constraint firstItem="R7S-hE-g2I" firstAttribute="top" secondItem="4wH-eO-pJ4" secondAttribute="bottom" constant="12" id="TcQ-MQ-1cW"/>
                            <constraint firstAttribute="bottom" secondItem="2wc-Fn-GEN" secondAttribute="bottom" id="Xyd-OK-b2L"/>
                            <constraint firstAttribute="trailing" secondItem="2wc-Fn-GEN" secondAttribute="trailing" id="pLL-Ks-e6M"/>
                            <constraint firstItem="4wH-eO-pJ4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vTV-tS-pCd"/>
                            <constraint firstItem="4wH-eO-pJ4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vqc-08-WTE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PR6-UW-2Oe"/>
                    <connections>
                        <outlet property="seasonGameListTableView" destination="2wc-Fn-GEN" id="lMh-dX-fpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="18.30985915492958"/>
        </scene>
        <!--Stats DetailVC-->
        <scene sceneID="aTf-nj-XSX">
            <objects>
                <viewController id="Ogg-rF-8pv" customClass="StatsDetailVC" customModule="SoonerFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqY-Oi-RPm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRc-Uj-1Pf">
                                <rect key="frame" x="20" y="103" width="353" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlValueChanged:" destination="Ogg-rF-8pv" eventType="valueChanged" id="otX-a8-YuG"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-PL-Gpr">
                                <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                                <connections>
                                    <segue destination="XQd-Wg-Uyz" kind="embed" id="XOd-kt-sfW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4se-9c-nFj">
                                <rect key="frame" x="0.0" y="146" width="393" height="672"/>
                                <connections>
                                    <segue destination="3LR-LD-a70" kind="embed" id="QOg-vr-vAE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jb0-Ha-nwh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCN-PL-Gpr" firstAttribute="top" secondItem="bRc-Uj-1Pf" secondAttribute="bottom" constant="12" id="0ZL-sB-mj3"/>
                            <constraint firstItem="lCN-PL-Gpr" firstAttribute="leading" secondItem="Jb0-Ha-nwh" secondAttribute="leading" id="0iX-P0-ZEn"/>
                            <constraint firstItem="Jb0-Ha-nwh" firstAttribute="bottom" secondItem="lCN-PL-Gpr" secondAttribute="bottom" id="2xL-BW-ZJI"/>
                            <constraint firstItem="bRc-Uj-1Pf" firstAttribute="leading" secondItem="Jb0-Ha-nwh" secondAttribute="leading" constant="20" id="7wP-Vh-gSa"/>
                            <constraint firstItem="Jb0-Ha-nwh" firstAttribute="trailing" secondItem="bRc-Uj-1Pf" secondAttribute="trailing" constant="20" id="9iO-Qr-goa"/>
                            <constraint firstItem="Jb0-Ha-nwh" firstAttribute="bottom" secondItem="4se-9c-nFj" secondAttribute="bottom" id="GTS-nK-N4N"/>
                            <constraint firstItem="4se-9c-nFj" firstAttribute="top" secondItem="bRc-Uj-1Pf" secondAttribute="bottom" constant="12" id="JsC-rr-obR"/>
                            <constraint firstItem="bRc-Uj-1Pf" firstAttribute="top" secondItem="Jb0-Ha-nwh" secondAttribute="top" id="SPP-BL-xRQ"/>
                            <constraint firstItem="Jb0-Ha-nwh" firstAttribute="trailing" secondItem="4se-9c-nFj" secondAttribute="trailing" id="YE5-5f-bjm"/>
                            <constraint firstItem="4se-9c-nFj" firstAttribute="leading" secondItem="Jb0-Ha-nwh" secondAttribute="leading" id="mam-ig-WNx"/>
                            <constraint firstItem="Jb0-Ha-nwh" firstAttribute="trailing" secondItem="lCN-PL-Gpr" secondAttribute="trailing" id="r9q-jF-cyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzS-7n-Sbc"/>
                    <connections>
                        <outlet property="awayTeamContainerView" destination="lCN-PL-Gpr" id="XKa-3Q-RP7"/>
                        <outlet property="homeTeamContainerView" destination="4se-9c-nFj" id="HrN-OF-Emt"/>
                        <outlet property="teamsSegmentedControl" destination="bRc-Uj-1Pf" id="Flg-c0-fYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iea-Kl-I47" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LM1-zo-jSc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OZ0-Ar-25g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ts7-s1-ptT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fUG-YZ-DeM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqg-xV-hEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="18"/>
        </scene>
        <!--Away Team StatsVC-->
        <scene sceneID="iaY-wl-sqT">
            <objects>
                <viewController id="XQd-Wg-Uyz" customClass="AwayTeamStatsVC" customModule="SoonerFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lxv-Wh-4Ra">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMe-t5-h2g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="-334"/>
        </scene>
        <!--Home Team StatsVC-->
        <scene sceneID="ezV-hr-VFA">
            <objects>
                <viewController id="3LR-LD-a70" customClass="HomeTeamStatsVC" customModule="SoonerFootballScores" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fo-tC-UbX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKv-FB-wjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
